<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(women1.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(women1.jpg); 
        }
        .wrapper{
            width: 400px;
            background: transparent;
            border: 2px solid white;
            backdrop-filter: blur(10px);
            color: white;
            border-radius: 12px;
            padding: 30px 40px;
        }

        .wrapper h1{
            font-size: 36px;
            text-align: center;
            color: white;
        }

        .wrapper .input-box{
            width: 100%;
            height: 50px;
    
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            
        }

        .input-box input::placeholder{
            color: white;
        }

        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;

        }

        .remember-forgot a{
            color: white;
            text-decoration: none;
        }

        .remember-forgot a:hover{
            text-decoration: underline;
        }

        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;

        }

        .register-link p a{
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
            text-decoration-color: red;
            
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <form>
            <h1>CONTACT US</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Your Name Here" required>

            </div>

            <div class="input-box">
                <input type="email" placeholder="Enter Your Email Here" required>

            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Want to know more?</a>
                
            </div>
            <button type="submit" class="btn">Contact Us</button>
            <div class="register-link">
                <p>Don't have an account? <a href="indexx.html">Go Back</a></p>

            </div>

        </form>
        

    </div>
    
</body>
</html>