<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.box1{

    border: 1px solid black;
    background-color: black; 
    height: 30px;   
}

ul{
    float: left;
    color: white;
}

ul li{
    margin-top: -10px;
    float: left;
    position: relative;
    left: 500%;
    width: 100px;
    font-size: 14px;
    font-family: barlow condensed,sans-serif;
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: white;
    
}

h5{
    margin-top: 1px;
    color: white;
    margin: 7px 12px;
    position: relative;
    left: -10%;
    font-family: barlow condensed,sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
}

.subbox{
    border: 1px solid transparent;
    background-color: whitesmoke;
    height: 50px;
}

ol{ 
    float: left;

}

ol li{
    float: left;
    width: 90px;
    position: relative;
    left: 50%;
    list-style-type: none;
    font-family: barlow condensed,sans-serif;
    font-size: 18px;
    
}

ol li a{
    text-decoration: none;
    color:green;
    
    

}



.fa-search{
    position: absolute;
    left: 85%;
    top: 5%; 
    color: black;
}

.fa-user{
    position: absolute;
    left: 90%;
    top: 5%;
    color: black;
}

 



.fa-shopping-cart{
    position: absolute;
    left: 95%;
    top: 5%;
    color: black;
    width: 25px;
    height: -30px;
    border-radius: 100px;
    background-color: navajowhite;
    margin-top: -2px;
    margin-left: -4px;
    text-align: left;

}


h2{
    position: relative;
    left: -35%;
    text-transform: uppercase;
    font-family: barlow condensed,sans-serif;
    margin-top: 15px;
    font-weight: bolder;
}

font{
    color: red;
}

.cover img{
    background-size: cover;
    height: 1100px;
    width: 2500px;
    
    
    
    
}

.text{
    position: absolute;
    top: 30%;
    left: 7%;
}

h1{
    font-size: 70px;
    font-family: barlow condensed,sans-serif;
    text-transform: capitalize;
    width: 460px;
    word-spacing: normal;
}

h4{
    position: absolute;
    top: -4%;
    font-size: 20px;
    font-family: barlow condensed,sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

form a{
    position: absolute;
    top: 86%;
    padding: 10px;
    text-transform: uppercase;
    background-color: crimson;
    border: none;
    color: white;
    font-family: barlow condensed,sans-serif;
    letter-spacing: 1px;
}

form a:hover{
    background-color: red;
}

.rolex{
    position: absolute;
    left: 10%;
    top: 100%;
    border: 1px solid skyblue;
    box-shadow: 1px 2px 4px;
}

h6{
    color: black;
    position: absolute;
    left: 20%;
    top: 25%;
    border: 1px solid whitesmoke;
    width: 200px;
    font-size: 40px;
    font-family: barloe condensed,sans-serif;
    background-color: white;
    font-weight: normal;
    text-align: center;
}

.rolex:hover{
    box-shadow: 1px 3px 9px;
}

.rolex1{
    position: absolute;
    left: 40%;
    top: 100%;
    border: 1px solid skyblue;
    box-shadow: 1px 2px 4px;

}

.rolex1:hover{
    box-shadow: 1px 3px 9px;

}

h{
    color: black;
    position: absolute;
    left: 20%;
    top: 55%;
    border: 1px solid whitesmoke;
    width: 200px;
    font-size: 40px;
    font-family: barloe condensed,sans-serif;
    background-color: white;
    font-weight: normal;
    text-align: center;
}

.rolex2{
    position: absolute;
    left: 70%;
    top: 100%;
    border: 1px solid skyblue;
    box-shadow: 1px 2px 4px;

}

.rolex2:hover{
    box-shadow: 1px 3px 9px;
    
}

t{
    color: black;
    position: absolute;
    left: 20%;
    top: 55%;
    border: 1px solid whitesmoke;
    width: 200px;
    font-size: 40px;
    font-family: barloe condensed,sans-serif;
    background-color: white;
    font-weight: normal;
    text-align: center;

}



</style>
</head>

<body>
    <div class="box1">
        <ul>
            <li><a href="">USD</a> <i class="fa fa-sort-desc" aria-hidden="true"></i></li>
            <li><a href="">English</a> <i class="fa fa-sort-desc" aria-hidden="true"></i></li>
            <li><a href="">My Account</a> <i class="fa fa-sort-desc" aria-hidden="true"></i></li>
            
            
        </ul>

        <h5>Free Delivery On Us Order Yours Now</h5>

    </div>

    <div class="subbox">
        <ol>
            <li><a href="">HOME</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">PROMO</a></li>
            <li><a href="">20%OFF</a></li>
            <li><a href="">30%OFF</a></li>
            <li><a href="">50%0FF</a></li>
        </ol>

        <div class="icon">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-user" aria-hidden="true"></i>

            <div class="background">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            
            

            </div>
            <h2>Solo<font>Shop</font></h2>

        </div>

    </div>

    <div class="cover">
        <img src="blue.jpg" alt="">

        <div class="text">
            <h1>Get up to 50% off new arrivals</h1>
            <h4>Spring/Summer Collection 2024</h4>

            <form action="" method="get">
                <a href="Shop.html">SHOPNOW</a>

            </form>

        </div>

    </div>

    <div class="rolex">
        <img src="rolex2.jpg" height="300" width="300">
        <h6>Men's Wear</h6>

    </div>

    <div class="rolex1">
        <img src="red.jpg" height="300" width="300">
        <h>Women's Wear</h>


    </div>

    <div class="rolex2">
        <img src="bag2.jpg" height="300" width="300">
        <t>Bags</t>

    </div>

    
</body>
</html>