<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS</title>
    <style>
        ul{
            font-family: sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a1a1a;
        }

        li{
            float: left;

        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #000000;

        }

        footer{
            background-color: #1a1a1a;
            bottom: 0;
            width: 100%;
            padding: 3px;
            position: fixed;
        }

        p{
            font-family: arail;
            color: white;
            text-align: center;
        }

        h2{
            color: white;
            font-family: arial;
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
        }

        #img-gal{
            height: 300px;
            width: 300px;
            padding: 50px;
        }

    </style>
</head>
<body style="background-color: black;">
    <section>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="men.html">MEN'S WEAR</a></li>
            <li><a href="women.html">WOMEN'S WEAR</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </section>

    <section>
        
        <h2>K I D 'S  W E A R</h2>

        <div>
            <a href="kid1.jpeg"><img id="img-gal"  src="kid1.jpeg"></a>
            <a href="kid6.png"><img id="img-gal" src="kid6.png"></a>
            <a href="kid2.jpg"><img id="img-gal" src="kid2.jpg"></a>
            <a href="kid7.jpg"><img id="img-gal" src="kid7.jpg"></a>
            <a href="kid3.png"><img id="img-gal" src="kid3.png"></a>
            <a href="kid4.png"><img id="img-gal" src="kid4.png"></a>
            <a href="kid5.jpg"><img id="img-gal" src="kid5.jpg"></a>
            <a href="kid8.jpg"><img id="img-gal" src="kid8.jpg"></a>
            <a href="kid9.jpg"><img id="img-gal" src="kid9.jpg"></a>
        </div>

    </section>
    <footer>
        <p>copyright 2024 creative designs. Call us on 0557560487</p>
    </footer>
    
</body>
</html>