<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Wear</title>
    <style>
        ul{
            font-family: sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a1a1a;
        }

        li{
            float: left;

        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #000000;

        }

        footer{
            background-color: #1a1a1a;
            bottom: 0;
            width: 100%;
            padding: 3px;
            position: fixed;
        }

        p{
            font-family: arail;
            color: white;
            text-align: center;
        }

        h2{
            color: white;
            font-family: arial;
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
        }

        #img-gal{
            height: 300px;
            width: 300px;
            padding: 50px;
        }

    </style>
</head>
<body style="background-color: black;">
    <section>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="women.html">WOMEN'S WEAR</a></li>
            <li><a href="kids.html">KID'S WEAR</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </section>

    <section>
        
        <h2>M E N ' S  W E A R</h2>

        <div>
            <a href="shirt.jpg"><img id="img-gal"  src="shirt.jpg"></a>
            <a href="perfume2.png"><img id="img-gal" src="perfume2.png"></a>
            <a href="watch1.jpg"><img id="img-gal" src="watch1.jpg"></a>
            <a href="shoe1.jpg"><img id="img-gal" src="shoe1.jpg"></a>
            <a href="watch2.jpg"><img id="img-gal" src="watch2.jpg"></a>
            <a href="trouser.jpg"><img id="img-gal" src="trouser.jpg"></a>
            <a href="shoe2.jpg"><img id="img-gal" src="shoe2.jpg"></a>
            <a href="belt.jpg"><img id="img-gal" src="belt.jpg"></a>
            <a href="cargo.jpg"><img id="img-gal" src="cargo.jpg"></a>
        </div>

    </section>
    <footer>
        <p>copyright 2024 creative coding. Call us on 0557560487</p>
    </footer>
    
</body>
</html>