<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        div .gallery{
            border: 1px solid #ccc;
        }

        div .gallery:hover{
            border: 1px solid #777;
        }

        div .gallery img{
            width: 100%;
            height: auto;
        }

        div .desc{
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color: chocolate;
            word-spacing: normal;
        }

        h2 a {
            color: chocolate;
            font-size: 40px;
            word-spacing: normal;
            text-decoration-line: none;
        }

        h2 a:hover{
            text-decoration-line: underline;
        }

        

        @media only screen and (max-width: 700px){
            .responsive{
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 700px){
            .responsive{
                width: 100%;
            }
        }


    </style>
</head>
<body>

    <h2>WELCOME TO JOAN'S COLLECTION <a href="contact.html">CONTACT US</a></h2>
    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="bag1.jpg">
            <img src="bag1.jpg" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="blackshoe.jpg">
            <img src="blackshoe.jpg" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="rolex3.jpg">
            <img src="rolex3.jpg" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="women3.jpg">
            <img src="women3.jpg" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div><br>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="women2.jpg">
            <img src="women2.jpg" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="heels1.jpg">
            <img src="heels1.jpg" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="ladieswatch.jpg">
            <img src="ladieswatch.jpg" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="women4.png">
            <img src="women4.png" height="400" width="600">
        </a>

        <div class="desc">
            Get your beautiful heels and purse from Joan's Collections.
            We are always available for our customers and also open for 24 hours



        </div>

        </div>

    </div>
    
    
    
</body>
</html>